apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rabbitmq-messaging-topology-operator
subjects:
  - kind: ServiceAccount
    name: adeptia-rabbitmq-messaging-topology-operator
    namespace: rabbitmq-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rabbitmq-messaging-topology-operator
