apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rabbitmq-operator-openstack
  namespace: openstack
subjects:
  - kind: ServiceAccount
    name: rabbitmq-operator
    namespace: rabbitmq-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rabbitmq-operator-openstack
